{
    "name": "Avast Online Security & Privacy",
    "description": "Avast browser security and web reputation plugin.",
    "version": "21.0.101",
    "manifest_version": 3,
    "icons": {
        "16": "icon-1.png",
        "32": "icon-1.png",
        "48": "icon-1.png",
        "128": "icon-1.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ]
}